upstream traffic_backend {
  random;
    server 172.17.0.3:32203;
    server 172.17.0.5:32203;
    server 172.17.0.4:32203;
    server 172.17.0.7:32203;
    server 172.17.0.6:32203;
    server 172.17.0.14:32203;
    server 172.17.0.10:32203;
    server 172.17.0.11:32203;
    server 172.17.0.13:32203;
    server 172.17.0.9:32203;
}

server {
    listen       80;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    error_page  404              /404.html;
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location /traffic {
        proxy_pass http://traffic_backend;
        proxy_http_version 1.1;
    }
}
